\relax 
\citation{waze}
\citation{tdrs}
\citation{Richardson1995}
\citation{Do2014}
\citation{Li2010}
\citation{Lee2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Yi1998}
\citation{Zheng2008}
\citation{Chen2004}
\citation{Vlachos2002}
\citation{Yi1998}
\citation{Chen2005}
\citation{Yuan2013}
\citation{Zheng2009}
\citation{Kurtek2012}
\citation{trapez}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation Overview and Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MoSum Components}}{2}}
\newlabel{fig:components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inter-Trajectory Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Curve Distance for Trajectories}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}.1}Weighted Curve Distance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy of Similarity Measures}}{3}}
\newlabel{tab:simTaxonomy}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Finding optimal clusters}{3}}
\newlabel{sec:elbow}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for reporting final clusters from Dendrogram}}{3}}
\citation{medianTraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Representative trajectories}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Clustering Effectiveness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Silhouette Coefficient}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of silhouette coefficients for different schemes: OD- and LP-based clustering outperform existing mechanism. }}{4}}
\newlabel{fig:sil_cdf}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Average Trajectories Per Cluster}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of Average trajectories per cluster for LP-DTW-OD}}{4}}
\newlabel{fig:avg_cdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of Average trajectories per top-k clusters for LP-DTW-OD}}{4}}
\newlabel{fig:avgtop_cdf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Triangle Inequality Violation using DTW }}{5}}
\newlabel{fig:dtw_triangleineq}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Computation Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computation time for LP-DTW-OD}}{5}}
\newlabel{fig:time_cdf}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Existing Methods and comparisons}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}.1}Dynamic Time Warping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computation time comparison of DTW and OD }}{5}}
\newlabel{fig:time_dtw_od}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of the silhouette coefficient for 90\% reduction of sample points }}{5}}
\newlabel{fig:noise_90_cdf}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}.2}SWARM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the silhouette coefficient for 90\% reduction of sample points }}{5}}
\newlabel{fig:noise_90_sil}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of the silhouette coefficient for 95\% reduction of sample points }}{6}}
\newlabel{fig:noise_95_cdf}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the silhouette coefficient for 95\% reduction of sample points }}{6}}
\newlabel{fig:noise_95_sil}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDF of the silhouette coefficient for 97\% reduction of sample points }}{6}}
\newlabel{fig:noise_97_cdf}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the silhouette coefficient for 97\% reduction of sample points }}{6}}
\newlabel{fig:noise_97_sil}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All the trajectories of an example user }}{6}}
\newlabel{fig:TrajClus_full}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster reported by TrajClus}}{6}}
\newlabel{fig:TrajClus_cluster}{{15}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}.3}TrajClus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectories with different directions clustered together by TrajClus}}{7}}
\newlabel{fig:TrajClus_direction}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Next Location Prediction}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-E}.1}Explanation of the algo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CDF of error in predicted destination for 1st closest cluster using DTW}}{7}}
\newlabel{fig:dtw_top}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CDF of error in predicted destination for 2nd closest cluster using DTW}}{7}}
\newlabel{fig:dtw_top2}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CDF of error in predicted destination for 3rd closest cluster using DTW}}{7}}
\newlabel{fig:dtw_top3}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CDF of error in predicted destination for 1st closest cluster using OD}}{8}}
\newlabel{fig:od_top}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CDF of error in predicted destination for 2nd closest cluster using OD}}{8}}
\newlabel{fig:od_top2}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CDF of error in predicted destination for 3rd closest cluster using OD}}{8}}
\newlabel{fig:od_top3}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CDF of error in predicted destination for 1st closest cluster using LP}}{8}}
\newlabel{fig:lp_top}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of error in predicted destination for 2nd closest cluster using LP}}{8}}
\newlabel{fig:lp_top2}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CDF of error in predicted destination for 1st closest cluster using SWARM}}{8}}
\newlabel{fig:swarm_top}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CDF of error in predicted destination for 2nd closest cluster using SWARM}}{9}}
\newlabel{fig:swarm_top2}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Snapshot of clusters reported by SWARM }}{9}}
\newlabel{fig:casestudy_swarm}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Visualization at various granularity }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Case Study: Reported Final Clusters from each method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Snapshot of clusters reported by OD}}{9}}
\newlabel{fig:casestudy_od}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Snapshot of clusters reported by DTW}}{9}}
\newlabel{fig:casestudy_dtw}{{30}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Trajectory Similarity}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}.1}Motivation behind giving weight age to OD }{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}.2} Problems with existing metrics}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}.3}Problems with defining similarity when both spatial and temporal domain come into the picture}{9}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{waze}{1}
\bibcite{tdrs}{2}
\bibcite{Chen2004}{3}
\bibcite{Chen2005}{4}
\bibcite{Do2014}{5}
\bibcite{Kurtek2012}{6}
\bibcite{Lee2007}{7}
\bibcite{Li2010}{8}
\bibcite{Richardson1995}{9}
\bibcite{Vlachos2002}{10}
\bibcite{Yi1998}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization at various zoom levels}}{10}}
\newlabel{fig:demo}{{27}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}.4}Denoising over using similarity measures resilient to noise}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Trajectory Clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Trajectory Summarization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}} Storing the summaries of a person}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Yuan2013}{12}
\bibcite{Zheng2009}{13}
\bibcite{Zheng2008}{14}
