% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patil2013syllable}
H.~A. Patil, T.~B. Patel, N.~J. Shah, H.~B. Sailor, R.~Krishnan, G.~Kasthuri,
  T.~Nagarajan, L.~Christina, N.~Kumar, V.~Raghavendra \emph{et~al.}, ``{A
  syllable-based framework for unit selection synthesis in 13 Indian
  languages},'' in \emph{Oriental COCOSDA held jointly with Conference on Asian
  Spoken Language Research and Evaluation (O-COCOSDA/CASLRE)}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, pp. {1--8}, 2013.

\bibitem{joachims1998text}
T.~Joachims, \emph{{Text categorization with support vector machines: Learning
  with many relevant features}}. Springer, 1998.

\bibitem{yang1999re}
Y.~Yang and X.~Liu, ``A re-examination of text categorization methods,'' in
  \emph{Proceedings of the 22nd Annual International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. ACM, pp. {42--49}, 1999.

\bibitem{moldovan2005latent}
A.~Moldovan, R.~I. Bot, and G.~Wanka, ``Latent semantic indexing for patent
  documents,'' \emph{International Journal of Applied Mathematics and Computer
  Science}, vol.~15, pp. 551--591, 2005.

\bibitem{sainath2010sparse}
T.~N. Sainath, S.~Maskey, D.~Kanevsky, B.~Ramabhadran, D.~Nahamoo, and
  J.~Hirschberg, ``{Sparse representations for text categorization},'' in
  \emph{INTERSPEECH}, pp. 2266--2269, 2010.

\bibitem{alm2005perceptions}
C.~O. Alm and R.~Sproat, ``{Perceptions of emotions in expressive
  storytelling},'' in \emph{{INTERSPEECH}}, pp. {533--536}, {2005}.

\bibitem{iosif2014speaker}
E.~Iosif and T.~Mishra, ``{From speaker identification to affective analysis: A
  multi-step system for analyzing children stories},'' \emph{European Chapter
  of the ACL (EACL)}, pp. 40--49, 2014.

\bibitem{lobo2010fairy}
P.~V. Lobo and D.~M. De~Matos, ``{Fairy tale corpus organization using latent
  semantic mapping and an item-to-item top-n recommendation algorithm},'' in
  \emph{Language Resources and Evaluation Conference (LREC)}, 2010.

\bibitem{ceran2012semantic}
B.~Ceran, R.~Karad, A.~Mandvekar, S.~R. Corman, and H.~Davulcu, ``A semantic
  triplet based story classifier,'' in \emph{International Conference on
  Advances in Social Networks Analysis and Mining (ASONAM)}, 2012.

\bibitem{nidhi2012domain}
Nidhi and V.~Gupta, ``{Domain based classification of Punjabi text documents
  using ontology and hybrid based approach},'' in \emph{{Proceedings of the 3rd
  Workshop on South and Southeast Asian Natural Language Processing, COLING}},
  {2012}.

\bibitem{game2014comparison}
M.~Patil and P.~Game, ``{Comparison of Marathi text classifiers},''
  \emph{Association of Computer Electronics and Electrical Engineers}, vol.~4, pp. 11--22, 
  2014.

\bibitem{deepamala2014text}
N.~Deepamala and P.~R. Kumar, ``{Text Classification of Kannada webpages using
  various pre-processing agents},'' in \emph{{Recent Advances in Intelligent
  Informatics}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{jayashree2011analysis}
R.~Jayashree and M.~K. Srikanta, ``{An analysis of sentence level text
  classification for the Kannada language},'' in \emph{International Conference
  of Soft Computing and Pattern Recognition (SoCPaR)}, 2011.

\bibitem{rajan2009automatic}
K.~Rajan, V.~Ramalingam, M.~Ganesan, S.~Palanivel, and B.~Palaniappan,
  ``{Automatic classification of Tamil documents using vector space model and
  artificial neural network},'' \emph{Expert Systems with Applications},
  vol.~36, pp. 10914--10918, 2009.

\bibitem{murthy2003automatic}
K.~N. Murthy, ``{Automatic categorization of Telugu news articles},''
  \emph{Department of Computer and Information Sciences}, 2003.

\bibitem{raghuveer2007text}
K.~Raghuveer and K.~N. Murthy, ``{Text categorization in Indian languages using
  machine learning approaches},'' in \emph{Indian International Conference on
  Artificial Intelligence}, 2007.



\end{thebibliography}
