\relax 
\citation{patil2013syllable}
\citation{joachims1998text}
\citation{yang1999re}
\citation{moldovan2005latent}
\citation{sainath2010sparse}
\citation{alm2005perceptions}
\citation{iosif2014speaker}
\citation{lobo2010fairy}
\citation{ceran2012semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{nidhi2012domain}
\citation{game2014comparison}
\citation{deepamala2014text}
\citation{jayashree2011analysis}
\citation{rajan2009automatic}
\citation{murthy2003automatic}
\citation{raghuveer2007text}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of the Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Story Classification Framework}{3}}
\newlabel{Story classification Framework}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of Story Classification Framework}}{3}}
\newlabel{system}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database Preparation}{4}}
\newlabel{Database Preparation}{{4.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of Hindi and Telugu Story Corpora}}{4}}
\newlabel{corpus}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Text Pre-processing and POS Tagging}{4}}
\newlabel{Text Processing and POS Tagging}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Extraction}{4}}
\newlabel{Feature Extraction}{{4.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Evaluation Measures}{5}}
\newlabel{Evaluation}{{4.1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Story Classification using Keyword based Features}{6}}
\newlabel{Story Classification using Keyword Features}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro F1 measure for story classification using feature reduction techniques for Hindi}}{6}}
\newlabel{Table: Feature Reduction Hindi}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macro F1 measure for story classification using feature reduction techniques for Telugu}}{7}}
\newlabel{Table: Feature Reduction Telugu}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Story Classification using POS Features}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces POS distribution across story genres}}{7}}
\newlabel{POS Distribution}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different sets of POS tags}}{8}}
\newlabel{Table: POS Sets}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macro F1 measures for different sets of POS tags }}{8}}
\newlabel{Table: POS}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Story Classification using Concatenation of Keyword and POS Features}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance measures for story classificaiton using concatenation of keyword and POS features }}{9}}
\newlabel{Table: Story Classifiation Performance After Modification}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Story classification accuracy using concatenation of keyword and POS features}}{9}}
\newlabel{Figure: Story Accuracy set 2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical significance test results for different combination of features }}{10}}
\newlabel{Table: Mcnemar result of significance test}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical significance test results for cross-classifier performance }}{10}}
\newlabel{Table: Cross classifier significance test}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{patil2013syllable}{1}
\bibcite{joachims1998text}{2}
\bibcite{yang1999re}{3}
\bibcite{moldovan2005latent}{4}
\bibcite{sainath2010sparse}{5}
\bibcite{alm2005perceptions}{6}
\bibcite{iosif2014speaker}{7}
\bibcite{lobo2010fairy}{8}
\bibcite{ceran2012semantic}{9}
\bibcite{nidhi2012domain}{10}
\bibcite{game2014comparison}{11}
\bibcite{deepamala2014text}{12}
\bibcite{jayashree2011analysis}{13}
\bibcite{rajan2009automatic}{14}
\bibcite{murthy2003automatic}{15}
\bibcite{raghuveer2007text}{16}
