\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{1}
\contentsline {section}{\numberline {3}Scope of the Work}{2}
\contentsline {section}{\numberline {4}Work Done}{3}
\contentsline {subsection}{\numberline {4.1}Story Classification Framework}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Database Preparation}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Text Pre-processing and POS Tagging}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Feature Extraction}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Classifiers}{5}
\contentsline {subsubsection}{\numberline {4.1.5}Evaluation Measures}{5}
\contentsline {subsection}{\numberline {4.2}Story Classification using Keyword based Features}{6}
\contentsline {subsection}{\numberline {4.3}Story Classification using POS Features}{7}
\contentsline {subsection}{\numberline {4.4}Story Classification using Concatenation of Keyword and POS Features}{8}
\contentsline {section}{\numberline {5}Summary and Conclusion}{10}
\contentsline {section}{\numberline {6}Future Work}{10}
