This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Slides_First_Seminar_Hari.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            893 strings with 10366 characters,
and the built_in function-call counts, 10148 in all, are:
= -- 759
> -- 256
< -- 62
+ -- 134
- -- 54
* -- 474
:= -- 1508
add.period$ -- 33
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 156
cite$ -- 15
duplicate$ -- 757
empty$ -- 939
format.name$ -- 61
if$ -- 2340
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 135
newline$ -- 68
num.names$ -- 15
pop$ -- 367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 786
stack$ -- 0
substring$ -- 400
swap$ -- 544
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 151
