\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{Introduction}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{joachims1998text}
\citation{yang1999re}
\citation{moldovan2005latent}
\citation{sainath2010sparse}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{Table: Text Classification}{{1}{4}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Text Classification}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{alm2005perceptions}
\citation{lobo2010fairy}
\citation{ceran2012semantic}
\citation{iosif2014speaker}
\newlabel{Table: Story-telling Applications}{{2}{5}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Story-telling Applications}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{nidhi2012domain}
\citation{game2014comparison}
\citation{deepamala2014text}
\newlabel{Table: Literature Indian Languages}{{3}{6}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Literature Indian Languages}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{rajan2009automatic}
\citation{murthy2003automatic}
\citation{raghuveer2007text}
\newlabel{Table: Literature Indian Languages}{{4}{7}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Literature Indian Languages}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scope of the work}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scope of the work}{8}{Scope of the work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{system}{{1}{8}{Scope of the work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{patil2013syllable}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Work Done}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Work Done}{10}{Work Done}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{system}{{2}{12}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{corpus}{{5}{13}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corpus}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{POS Definition}{{16}{16}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {POS Definition}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Evaluation Measures}{{18}{18}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Evaluation Measures}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Story Classification using Keyword based Features}{{20}{20}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Story Classification using Keyword based Features}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Table: Feature Reduction Hindi}{{6}{21}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Feature Reduction Hindi}{21}}
\newlabel{Table: Feature Reduction Telugu}{{7}{21}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Feature Reduction Telugu}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Keyword Result Analysis}{{22}{22}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Keyword Result Analysis}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{POS Distribution}{{8}{24}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {POS Distribution}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{POS Tag Sets}{{25}{25}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {POS Tag Sets}{25}}
\newlabel{Table: POS Sets}{{9}{25}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: POS Sets}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Table: POS}{{10}{26}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: POS}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Table: Story Classifiation Performance After Modification}{{11}{28}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Story Classifiation Performance After Modification}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Figure: Story Accuracy set 2}{{3}{29}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure: Story Accuracy set 2}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Table: Mcnemar result of significance test}{{12}{30}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Mcnemar result of significance test}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Table: Cross classifier significance test}{{13}{31}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table: Cross classifier significance test}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Concatenation of keyword and POS}{{32}{32}{Work Done}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Concatenation of keyword and POS}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Conclusions}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Conclusions}{33}{Summary and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{34}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{34}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Publications}{{35}{35}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Publications}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{joachims1998text}{\hyperlink {beamerbibjoachims1998text}{1}}
\bibcite{yang1999re}{\hyperlink {beamerbibyang1999re}{2}}
\bibcite{moldovan2005latent}{\hyperlink {beamerbibmoldovan2005latent}{3}}
\bibcite{sainath2010sparse}{\hyperlink {beamerbibsainath2010sparse}{4}}
\bibcite{alm2005perceptions}{\hyperlink {beamerbibalm2005perceptions}{5}}
\bibcite{lobo2010fairy}{\hyperlink {beamerbiblobo2010fairy}{6}}
\bibcite{ceran2012semantic}{\hyperlink {beamerbibceran2012semantic}{7}}
\bibcite{iosif2014speaker}{\hyperlink {beamerbibiosif2014speaker}{8}}
\bibcite{nidhi2012domain}{\hyperlink {beamerbibnidhi2012domain}{9}}
\bibcite{game2014comparison}{\hyperlink {beamerbibgame2014comparison}{10}}
\bibcite{deepamala2014text}{\hyperlink {beamerbibdeepamala2014text}{11}}
\bibcite{rajan2009automatic}{\hyperlink {beamerbibrajan2009automatic}{12}}
\bibcite{murthy2003automatic}{\hyperlink {beamerbibmurthy2003automatic}{13}}
\bibcite{raghuveer2007text}{\hyperlink {beamerbibraghuveer2007text}{14}}
\bibcite{patil2013syllable}{\hyperlink {beamerbibpatil2013syllable}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{McNemar's significance test}{{41}{43}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McNemar's significance test}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{Sparse Term Removal}{{41}{44}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sparse Term Removal}{44}}
\newlabel{DTM}{{4}{44}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{DTM}{{5}{45}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{DTM}{{6}{46}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{DTM}{{7}{47}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{DTM}{{8}{48}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{DTM}{{9}{49}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{LSA}{{41}{50}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LSA}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{DTM_LSA}{{10}{51}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DTM_LSA}{51}}
\newlabel{U_LSA}{{11}{51}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {U_LSA}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Singular_LSA}{{12}{52}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Singular_LSA}{52}}
\newlabel{VT_LSA}{{13}{52}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VT_LSA}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{Sigma_2_LSA}{{14}{53}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sigma_2_LSA}{53}}
\newlabel{C_2_LSA}{{15}{53}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C_2_LSA}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{Dimension_Reduction_LSA}{{16}{54}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dimension_Reduction_LSA}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{LSA Analysis}{{41}{55}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LSA Analysis}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Confusion Matrix}{{41}{56}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Confusion Matrix}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
