\begin{abstract}
Mobility data of people is being increasingly recorded by multiple location sensing applications. Such large-scale location data of people is capable of providing rich mobility context information about users. These insights are useful in several domains such as city transportation planning, hyper-targeted advertising and cellular network planning. While mobility data is capable of providing such interesting information, techniques to summarize a mobility pattern of a individual is not well-studied. In this paper, we propose \trajSummary: a system for summarizing and quantifying mobility patterns of an individual. We propose a novel approach to summarize movement pattern by applying clustering mechanisms to trajectories. We evaluate the effects of oft-used trajectory distance metrics for clustering user trips. We then propose three techniques, \thresh, \lthAware and \modal, to compute optimal clusters that signify meaningful trajectory summaries. \thresh and \lthAware proposes a parametric version where analyst-specified thresholds are used to find summary clusters, where as \modal describes a non-parametric mechanism. We show that $\UN$ distance metric with the above proposed approaches provides: (1) significantly superior user summary clusters than generic trajectory clustering mechanisms such as SWARM and TRA-CLUS; and (2) better summary clusters with $5\times$ improvement in computation time than DTW distance measure.
\end{abstract}