\section{Conclusion}
\label{sec:conc}
We proposed a Hadoop-based \trajSummary system that inputs location traces and computes mobility summary for individual users. The mobility summary is computed by using clustering algorithms on trajectories. We discuss and evaluate the effectiveness of popular distance metrics and clustering algorithms for our application of creating user summaries. We show that $\UN$ metric provides a good abstraction for distance metric between trajectories for the usecase of creating user summaries. We propose three cluster identification techniques that are appropriate for \trajSummary. \thresh and \lthAware are parametric methods to identify optimal clusters. \modal is a non-parametric method that performs the best for creating effective user summaries. We evaluate our algorithms with Geolife data-set, and show that our algorithms outperform existing clustering mechanisms. 

In future, we want to develop this work for considering spatio-temporal clustering of user trips. We also would want to extend the work to other forms of location traces such as Call Detail Records. The challenge with such location traces is to develop techniques that can handle high-errors in space and infrequent sampling.