\section{Trajectory Distance}
\label{sec:trajDist}
\begin{comment}
\begin{table*}
	\centering
		\begin{tabular}{|c|c|c|c|c|c|} 
			\hline
			Sim Measure&Is Metric&Type&Sen. to sample noise&OD Cognizant&Computational Cost\\
			\hline
			LP Norm&Yes&Sampling Sensitive&No&No&O(N)\\
			DTW/LCSS/EDW/EDW With real sequences&No&Sampling Sensitive&Yes&No&O($n^2$)\\
			EDWP&Yes&Sampling Sensitive&Yes&No&??\\
			LP Norm with Interpolation&Yes&Shape Sensitive&No&No&O(Num samples)\\
			ODSim (Ours)&Yes&Shape sensitive&No&No&O(Num samples)\\
			\hline
		\end{tabular}
	\caption{Taxonomy of Similarity Measures}
	\label{tab:simTaxonomy}
\end{table*}
\end{comment}

A fundamental step towards creating summaries of similar trajectories is to define the distance measure between a pair of user trips. The effectiveness of higher level clustering algorithms depend heavily on the distance measure used. Large number of trajectory distance measures have been proposed; each one of them is tuned for a specific purpose, such as eliminating noise in measurements. The distance measures proposed can be broadly classified into two categories: metrics-based and non-metrics-based. Clustering of trajectories based on a notion of how `close' they are relative to one another is inextricably tied to geometry of the underlying space of trajectories; consequently, the need for a distance, satisfying the properties of a bilinear metric function is well motivated. Indeed, the choice of the metric or distance determines the eventual shape of the clusters. Some useful examples for clustering trajectories include the $L^p$-distance and ERP~\cite{Chen2004}. 

Distance and similarity measures based on non-metrics typically do not satisfy all the properties of a basic distance, such as symmetry and triangular inequality~\cite{Chen2004}. While in some applications their use maybe justified, their utility in popular distance-based clustering algorithms is questionable, in view of the fact that the clustering results might significantly change---for instance, the cluster assignment changes considerably when the order of arguments to the distance functions matters (violation of symmetry property). This then dictates the need for customized clustering algorithms to be developed depending on the properties of such measures. 

A large number of other heuristic measures (such as LCSS, DTW and EDR) are non-metrics~\cite{Vlachos2002,Yi1998,Chen2005}. These functions are designed for specific purposes, such as to suppress noise (LCSS) or when the number of points between the trajectories vary (DTW). In Section~\ref{sec:dtwComp}, we show that such techniques are $5\times$ slower (at a median) in creating the distance matrix between all trajectories, In addition, we show that the summaries resulting from these non-metric distance measures do not provide better summaries than distance measures that are metrics. 
Moreover, for fine-grained GPS trajectory that is considered in \trajSummary, pre-processing stage techniques (Section~\ref{sec:preprocess}) such as curve smoothing, re-sampling and de-noising eliminates the adverse effects of noise and number of samples with less complexity than computing distances using such time-consuming algorithms. 

\paragraph{$\LP$ distance}
The distance induced by the $L^2$ norm is a widely used distance metric for trajectories. Suppose we represent each trajectory as a parametrized curve $t:[a,b]\rightarrow S \subset \mathbb{R}^2$, where $S$ is coordinatized by latitude and longitude. The $L^2$ norm of $t$ is then $\norm{t}_2:=[\int _a^b t^2(x)dx]^{1/2}$. Consequently, the $L^2$ distance between two trajectories $t_1$ and $t_2$ is the norm of $t_i-t_j$:
\begin{align}
\norm{t_i-t_j}_2 = \left[ \int_{a}^{b}{\left(t_i(x) - t_j(x) \right )^2\, \mathrm{d}x }\right] ^ {\frac{1}{2}}.
\end{align}
In \trajSummary, trajectories are represented as discrete sample points (ordered set of ordered set of 3-tuples: latitude, longitude and time). We approximate such discrete trajectories as smooth curves since trajectory data is available as finely sampled GPS coordinates. 

Numerically, we first resample the each trajectory at a large number of points, and then compute the distance using the Trapezoidal rule. However, in this paper, our analyses are restricted to the two space dimensions; we do not utilize the temporal dimension since it is not immediately clear how time can be viewed as not just another dimension: it's a non-trivial task to incorporate spatial and temporal information into a single distance measure that is meaningful for comparing user trips. The na\"{\i}ve approach in considering space and time as homogeneous dimensions often results in a lack of physically interpretable distance, and the resulting summaries are hence neither meaningful nor accurate. Designing an accurate spatio-temporal distance metric for user trips is part of our future work.

\paragraph{$\UN$ distance}
For a vector $x=(x_1,x_2) \in \mathbb{R}^2$, consider the uniform norm $|x|:=\max{(x_1,x_2)}$. For trajectories $t:[a,b]\rightarrow S \subset \mathbb{R}^2$ the uniform or $L^\infty $ norm then is $\norm{t}_\infty:=\sup\{|t(x)|:x \in [a,b]\}$. Therefore, the distance induced by the $L^\infty$ norm between two trajectories $t_i$ and $t_j$ is defined as
\begin{align}
\norm{t_i,t_j}_\infty = \sup\{|t_i(x)-t_j(x)|: x \in [a,b]\}.
\end{align}

The uniform norm provides a good metric to compare curves for our application since it amplifies the distance even if parts of the trip are far apart. A large value $\norm{t_i,t_j}_\infty$ indicates that there is substantial difference at least in a small corresponding segment of the curves. In our application, this occurs in two scenarios: (1) if the trips are spatially far apart, or (2) when two trips are close to each other but a part of the trips is far away due to a large detour. In either case, our application demands that we avoid grouping the two trajectories under the same summary. Note that a high $L^2$ distance will not amplify such detours. We numerically compute the $L^\infty$ distance by resampling each trajectory into a large number of points.

\paragraph{Dynamic Time Warping (DTW)}
DTW is a non-metric measure that is usually used to measure distance between two trajectories~\cite{Yi1998}. DTW is useful in scenarios where there are rate of sampling between two trajectories vary significantly. Consider two trajectories: trajectory $P={p_1, p_2,\ldots,p_m}$ having $m$ samples, and $Q={q_1, q_2,\ldots,q_n}$ having $n$ samples. If $P$ and $Q$ are not sampled at the same periodicity, then a distance function that computes the trajectory distances by aggregating point-wise distance between respective $i^\text{th}$ samples is not very meaningful. This is because of the basic possibility that the $i^\text{th}$ sample of $P$ may be closer to $j^\text{th}$ point on $Q$ ($i \neq j$). DTW overcomes such non-symmetric sampling periods matching each point of $P$ to nearest segment on $Q$ by using dynamic programming approach. The complexity of finding the distance between two trajectories with $m$ and $n$ samples is $\operatorname{O}(mn)$. 

DTW is effective when the number of samples are few, and a heuristic measure is required. However, for our purposes, DTW is inappropriate and inefficient because: 
\\\noindent(1) DTW is a non-metric, and cannot be directly used in popular clustering algorithms; 
\\\noindent(2) Computation of DTW is time-consuming. In our scenario, a runtime complexity of $\operatorname{O}(mn)$ is extremely expensive since: (a) we are summarizing trips with finely sampled GPS points, there are large number of points ($m,n$) for each trip pair; and (b) We need to compute pair-wise trajectory distance for clustering. Hence, the computation times becomes prohibitively expensive, as we show in Section~\ref{sec:dtwComp}.
\\\noindent(3) Since we are currently operating on finely sampled GPS trajectories, we can treat our trajectories as curves rather than a set of samples; this allows us to re-sample the points as appropriate and eliminates the need overcome non-symmetric sampling intervals.
