\section{Introduction}
%% 1. Location data is being increasingly collected and is useful. (has the potential to unlock several novel usecases such as city transportation planning and user interest analysis)
Advances in GPS-based applications and ubiquitous connectivity has enabled collection of vast amounts of location data describing the movement of humans and animals. Currently, location traces of millions of people are being collected by various applications~\cite{waze}. In addition, location traces of a vast majority of the population are inherently collected by cellular network operators in the form of Call Detail Records, which continuously log the base-station to which the user is connected~\cite{tdrs}. This large-scale location traces of people enables understanding the movement pattern of objects, and opens a plethora of location-enabled applications such as location prediction, mobility-intent identification and anomaly detection. 

%% 2. Human mobility data opens new avenues
Large scale human mobility data enables solving interesting problems and generating new revenue streams for the enterprises. For example, the transportation departments now spend millions of dollars once in a few years in \textit{travel pattern surveys}, which only samples a sub-5\% of population, to plan the bus and train networks~\cite{Richardson1995}. Such expensive and exhaustive methods can be easily replaced by analysis of location traces, which can provide real-time and fine-granular data from a significantly larger sample of people. Similarly, location data can be analyze user interactions in physical space. Insights from location data enable determining user interests, demographics and who they hangout with based on where, how and when people go to different locations such as stadiums and malls. Hence, location data -- similar to social networking data --enables enterprises to create new revenue streams.

%%Such surveys are inherently limited by the number of people surveyed, and in the type of responses elicited by the users; most often they collect the home/office locations and time-of-travel from around 1\% of the population, and prepare an Origin-Destination (OD) matrix that shows how many users might move from one part of the city to another. Such data is used to plan bus and trains in the city. Contrast planning the city transportation with location data. Information of precise user movements every day from Telcos or other popular location tracking applications like Waze~\cite{waze}, will provide them the actual OD matrix based on real-movement data, and not from the subjective responses from the users. In addition, the fine-grained data with advanced analytics will also help them understand who, when, why, where and how the users move at a fine-granular level. This helps the smarter city transportation departments to precisely plan multi-modal transportation systems. 
%%Location data also opens opportunities to create additional revenue streams. Popular social networking enterprises now mainly generate revenue by utilizing user interactions in the virtual space (using social-network posts and search queries) for personalized advertizing -- without breaching user privacy. Similarly, location data has the potential to utilize how users move in the physical world and monetize the data by providing them smart hyper-targetted advertizements. For example, a user who often visits a coffee-shops is the ideal candidate to send promotions to a new coffee shop that has opened on the commute path between the user's home and office. Many such queries can be enabled on location data to solve interesting usecases. 

%% 3. The time-series of location traces can be used to infer home,work, etc. Such summaries are useful for many applications on infering where the user hangs out. People want to construct summaries like hangouts etc. How do we do this for mobility pattern detection?
A primary challenge in enabling new applications is inferring insightful movement patterns from the raw location traces. Existing studies have focused on identifying hangouts of an individual, such as home/work and other frequently visited places~\cite{Do2014}. Hangouts provide a spatio-temporal signature of the person in terms of where the person hangs out. However, such algorithms does not indicate the mobility pattern of the user. 

%% Why mobility summary
%% In this industry, regular traj query is most ofnte used. Pepple go back to raw trajs to compute -- evertime. We need better representation.
Mobility Summary of an individual succinctly describes frequent paths taken by the user. It is a natural abstraction for many higher level applications that utilize ``frequent-mobility based queries'' where an application can query frequent movement patterns to infer some insight. Examples of frequent-mobility based queries include: (1) users who frequently pass through a given place such as a coffee shop, (2) Next-path prediction problem where user's future path is predicted based on current path and a history of user trajectories, and  (3) Anomalous Trajectory Detection where outlier trajectories of a user need to filtered. Such queries are efficiently solved by a one-time computation of mobility summary. Applications can then query the summary --- rather than each application querying thousands of user trajectories --- to provide insights. Hence, mobility summary enables efficient and fast-lookup for many movement-based queries that rely on computing frequent trajectories of an individual. 

%For example, summary mobility enables identifying users who regularly pass through a coffee shop or digital billboards, so that advertisements can be targeted to the most appropriate and regular users. Mobility summary provides a novel and efficient way to solve well-known trajectory queries. Solutions to next-location prediction and anomalous movement detection are reduced to a simple lookup operations on few representative summary trajectories -- rather than repeatedly sifting through thousands of trajectories of a user using a complicated model. 

%% What is done till now
Modeling movement summaries of individuals from the location traces has not been studied in the existing literature. Some studies have examined trajectory clustering by extending point or sub-trajectory based clustering mechanisms~\cite{Li2010,Lee2007}. Such schemes primarily operate on points (or sub-parts) of trajectories, and finally aggregate the point clusters to compute a trajectory cluster. However, as we show in the paper, such schemes are poor in summarizing individual's trajectories for two main reasons. First, aggregating on cluster of points or sub-trajectories does not consider the similarity between entire trajectories; this often aggregates dissimilar trajectories or fails to identify similar trips within a cluster unless a careful parameter tuning is performed for each individual user. Second, these schemes do not scale to large sets of location traces since they incur high computational time; usually they repeatedly apply clustering to sub-parts on the all the trajectories and later aggregate the results. 

% Our contribution
In this paper, we design an end-to-end system ``\trajSummary'' for constructing mobility summary for individual users. Our system inputs a time-series of user's location traces and outputs a set of weighted representative summary trajectories of the user, which describe the user mobility pattern. 
%We score each summary trajectory proportional to how often the user has traveled along that path. The output of \trajSummary is a compact representation of user's mobility pattern. 
Specifically, we make the following contributions:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item We propose abstraction of Mobility Summary to capture important representative paths of an individual; this enables in building mobility signatures of people and applications that use frequent-mobility based queries.
\item We evaluate popularly used distance metrics functions for the purpose of summarizing user trips. We show that Uniform-Norm metric is well-suited for clustering meaningful trips of users. We show that existing metrics such as Dynamic Time Warping~\cite{Yi1998} are insufficient as they are non-metrics and computationally expensive.
\item We implement standard clustering mechanisms on trajectories and show that none of the standard mechanisms, such as Elbow method, can be directly used to find optimal clustering of user trips. We devise three techniques to determine the optimal clustering of user trajectories: \thresh, \lthAware and \modal. \thresh and \lthAware are parametric techniques where a human can provide thresholds on the maximum acceptable intra-cluster trajectory distances. \modal provides a non-parametric method to determine the optimal clusters. We show that \thresh provides a good summaries people who majorly commute intra-city. \modal, being a scale-free technique, is well-suited for people who have a mix of long and short distance trajectories.
\item We provide abstractions for storing weighted representative trajectory summaries for people, which are useful for a variety of frequent-mobility based queries. We evaluate the compression achieved by storing summaries instead of raw trajectories.
\item We build a Hadoop-based end-to-end system that inputs raw location traces, creates trajectory summary and provides various applications to utilize the concise summaries. 
\end{enumerate}

\being{comment}To demonstrate, we implement two use-cases (Next-Path Prediction and Anomalous Movement Detection) which utilize trajectory summary to demonstrate that one-time computation and storage of user's mobility summary significantly reduces the complexity of different use-cases. These applications benefit from the fast lookup of mobility summary to derive insights instead of querying all user trajectories. 
\end{comment}

We first overview our system in Section~\ref{sec:system}. Section~\ref{sec:trajDist} discusses and evaluates the suitability and the effects of well-known distance measures between trajectories. We then propose different clustering schemes and approaches to find optimal number of clusters that represent ``summary clusters'' in Section~\ref{sec:trajCluster}. Section~\ref{sec:eval} evaluates the efficacy of known and proposed techniques with GPS data. We finally sketch the related work in Section~\ref{sec:related}, and conclude in Section~\ref{sec:conc}.

