\documentclass[conference, letterpaper]{sig-alternate-05-2015}

\usepackage{graphicx,balance,comment,times,amsmath,slashbox,url,multirow,algorithmic,color,amssymb,verbatim,float,chngcntr,enumitem}
\counterwithin{paragraph}{subsection} % makes paragraph depend on chapter
\usepackage{algorithm2e}
\usepackage{epstopdf}
\newcommand{\rednote}[1]{\color{red}{ \em #1 }\color{black}}
\newcommand{\recheck}[1]{\color{blue}{ \em #1 }\color{black}}
\newcommand{\blue}[1]{\color{blue}{ \em #1 }\color{black}}
%To hide notes: uncomment the following line
%\renewcommand{\rednote}[1]{}
%\renewcommand{\recheck}[1]{}

\usepackage{caption}
\usepackage{subcaption}
\def\unit#1#2{\hbox{#1$\,\textrm{#2}$}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\trajSummary}{TrajSummary\ }
\newcommand{\thresh}{THRESH\ }
\newcommand{\modal}{MODE-EST\ }
\newcommand{\lthAware}{L-AWARE\ }
\newcommand{\weightLP}{\operatorname{WCD}}
\newcommand{\LP}{L^2}
\newcommand{\UN}{L^\infty}
\newcommand{\od}{\operatorname{OD}}
%\newcommand{\roadSegDist}{\operatorname{roadSegDist}}
\newcommand{\rawlat} {\operatorname{rlat}}
\newcommand{\rawlon} {\operatorname{rlon}}
\newcommand{\rawtime} {\operatorname{rtime}}
\newcommand{\lat} {\operatorname{lat}}
\newcommand{\lon} {\operatorname{lon}}
\newcommand{\timev} {\operatorname{time}}
\newcommand{\maxlat} {\max_{\lat}}
\newcommand{\minlat} {\min_{\lat}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\summClus} {S}
\newcommand{\setSummClus} {\mathbf{S}}
\newcommand{\meanTraj} {\bar{t}}

\begin{document}
\input{header}
\input{abstract}
\input{intro}
\input{system}
\input{formulation}
\input{clustering}
\input{experimentation}
\input{related_work}
\input{conc}

%% ADd the below at right places
%\input{motivation}


\balance
\bibliographystyle{abbrv}
\bibliography{refs}
\end{document}